[tox]
requires =
    tox>=4
env_list = py{39,310,311,312}

[testenv]
description = run unit tests with pytest
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
